# Harussak

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/D/Co/Harussak/: HarussakApplication.java
src/main/java/D/Co/Harussak/controller/: ItemCategoryController.java  ItemController.java  PlantCollectionController.java  PlantDetailController.java  PlantRoutineController.java
src/main/java/D/Co/Harussak/cultivation/controller/: CultivationController.java
src/main/java/D/Co/Harussak/cultivation/dto/: CultivationRequestDto.java  CultivationResponseDto.java  CultivationUpdateDto.java
src/main/java/D/Co/Harussak/data/: DataInitializer.java
src/main/java/D/Co/Harussak/dto/: ItemCategoryDto.java  ItemDto.java  PlantCollectionDto.java  PlantDetailDto.java  PlantDto.java  PlantRoutineDto.java
src/main/java/D/Co/Harussak/entity/: Achievement.java  Cultivation.java  CultivationObject.java  Inventory.java  Item.java  Plant.java  Routine.java  RoutineExecution.java  RoutineLog.java  RoutineRepeatDay.java  Setting.java  Terrarium.java  User.java
src/main/java/D/Co/Harussak/repository/: PlantRepository.java  UserRepository.java
src/main/java/D/Co/Harussak/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/D/Co/Harussak/service/: ItemCategoryService.java  ItemService.java  PlantDetailService.java  PlantRoutineService.java  PlantService.java
src/main/resources/: application.properties
src/test/java/D/Co/Harussak/: HarussakApplicationTests.java
(+43 files in other folders)
